{
  "name": "namestack",
  "version": "1.0.0",
  "description": "",
  "main": "namestack.js",
  "dependencies": {
    "webpack": "^1.14.0",
    "express": "^4.15.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Karivool/NAMEStack.git"
  },
  "babel": {
  "presets": [
    "es2015"
    ]
  },
  "author": "Pizza Lady",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Karivool/NAMEStack/issues"
  },
  "homepage": "https://github.com/Karivool/NAMEStack#readme"
}
